<!DOCTYPE html>
<html>
<head>
    <title>YouTube Speed Selector</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script defer src="script.js"></script>
    <style>
        button{
            color: #ffffff;
			font-size: 13px;
			border: 0px;
			border-radius: 6px;
			padding: 5px 10px;
			cursor: pointer
        }
		#button1x {
			background-color: #2d63c8;
		}
		#button1x:hover {
			color: #2d63c8;
            background-color: #768aaf;
		}
        #button3x {
			background-color: #c8b32d;
		}
		#button3x:hover {
			color: #c8a62d;
            background-color: #c7bb6a;
		}
        #button4x {
			background-color: #c82d2d;
		}
		#button4x:hover {
			color: #c82d2d;
            background-color: #c27171;
		}
	</style>
</head>
<body>
    <button id="button1x" type="button">x1</button>
    <button id="button3x" type="button">x3</button>
    <button id="button4x" type="button">x4</button>
</body>

</html>